http://cloc.sourceforge.net v 1.55  T=0.5 s (62.0 files/s, 7272.0 lines/s)
-------------------------------------------------------------------------------------------------
File                                                          blank        comment           code
-------------------------------------------------------------------------------------------------
../../game/levels/level3.js                                      53             31            375
../../game/levels/level1.js                                      22             16            360
../../game/entities/Player.js                                    35              3            238
../../game/levels/level2.js                                      22             20            208
../../game/levels/titleMenu.js                                   25              4            192
../../game/levels/upgradeMenu.js                                 21             10            131
../../game/Game.js                                               17              2            129
../../game/entities/upgrade/HeroInformation.js                   13              0            122
../../game/Weapon.js                                             17             13            102
../../game/levels/splashScreen.js                                16             12             91
../../game/entities/Walker.js                                    13              9             89
../../game/SpawnPoint.js                                         12              6             83
../../game/Wave.js                                               17              3             82
../../game/entities/HealthBar.js                                 11              0             75
../../game/entities/Runner.js                                    13              9             74
../../game/levels/pauseMenu.js                                   12              1             74
../../game/Item.js                                               11              5             71
../../game/entities/Energy.js                                     9              0             66
../../game/entities/Engine.js                                    11              0             61
../../game/entities/Bullet.js                                    10              4             61
../../game/entities/Rock.js                                      10              2             52
../../game/entities/Enemy.js                                      8              1             44
../../game/entities/EnergyDisplay.js                              6              3             36
../../game/weapons/Pistol.js                                      5              0             34
../../game/weapons/MachineGun.js                                  5              0             34
../../game/weapons/RockToss.js                                    5              0             34
../../game/levels/template.js                                     5              2             31
../../game/MachineGun.js                                          3              0             29
../../game/RockToss.js                                            3              0             29
../../game/entities/WaveEnemiesLeftDisplay.js                     4              0             28
../../game/LoadingScreen.js                                       3              0             28
-------------------------------------------------------------------------------------------------
SUM:                                                            417            156           3063
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                      31            417            156           3063
-------------------------------------------------------------------------------
SUM:                            31            417            156           3063
-------------------------------------------------------------------------------
